domain='https://login.salesforce.com'
callbackUrl='http://localhost:5000/auth/callback'
consumerKey='YOUR_CONSUMER_KEY'
consumerSecret='YOUR_CONSUMER_SECRET'
apiVersion='48.0'
isHttps='false'
sessionSecretKey='-fh145xTY{w[2_XAZ'
